
package Lesson_3;

public class Test3 {
    public static void main(String [] args){
    
    int a = 5;
    int b = a; 
    
    //int x = 1, y = 2, z = 3;
    
    
//    System.out.println(b);
    
    int x = 5;
    int y = 3;
    
//    int z = x - ++y; // При такой записи к y прибавляется +1 в выражении
    int z1 = x - y++; // При такой записи, переменная y становится на 1 больше
    
//    System.out.println(z1);
//    System.out.println(y);
    
    
    int n = 5; // 6(после ++а)
               // 5(после --а)
               // 4(после а--)
               // 5(после а++)
    
    int m = ++a - --a - a-- + a++; 
//            6 - 5 - 5 + 4 = 0
// ++a --> Увеличение a на один и использование полученного значения
// --a --> Уменьшение a на один и использование полученного значения
// a-- --> Использользование старого значения переменной, затем уменьшение на 1
// а++ --> Использользование старого значения переменной, затем увеличение на 1
    System.out.println(m);
    }
}
